# GhidraMCP

./: .gitignore  README.md  bridge_mcp_ghidra.py  mvnw  mvnw.cmd  pom.xml  prompt.txt  promptv2.txt  requirements.txt
.github/workflows/: build.yml
src/assembly/: ghidra-extension.xml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
src/main/java/com/lauriewired/handlers/: CommentHandler.java  DataTypeHandler.java  FunctionHandler.java  ListingHandler.java  ProgramProvider.java  ReferenceHandler.java  SearchHandler.java  VariableHandler.java
src/main/java/com/lauriewired/model/: PrototypeResult.java
src/main/java/com/lauriewired/util/: DataTypeUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java  ThreadUtils.java
src/main/resources/: Module.manifest  extension.properties
src/test/java/com/lauriewired/: AppTest.java
